  .banner {
    width: 100%;
    height: 48px;
   
    font-size: 15px;
    border-bottom: 1px solid #38b5e5;
    .banSpan {
      display: inline-block;
      width: 121px;
      height: 30px;
      padding-left: 30px;
      padding-top: 16px;
      border-bottom: 2px solid #38b5e5;
      float: left;
    }
    .banDiv {
      float: right;
      line-height: 49px;
      margin-right: 20px;
      width: 296px;
      position: relative;
      .el-icon-search {
        position: absolute;
        float: right;
        right: 8px;
        top: 18px;
      }
    }
  }
  .blk_01,.blk_02 {
    border: 1px solid #dfdfdf;
    border-bottom: none;
    display: inline-block;
    float: left;
    width: 100%;
    .blk_tit {
      background: #eef3f7;
      min-width: 540px;
      line-height: 40px;
      height: 39px;
      border-bottom: 1px solid #d5d5d5;
      .iconfont {
        margin-left: 16px;
        margin-right: 9px;
        color: #38b6e6;
        font-weight: bold;
        float: left;
      }
      .span {
        font-size: 15px;
        float: left;
      }
    }
    .mc {
        max-height: 245px;
        overflow: hidden;
      ul{
        position: relative;
        transition: top 0.5s;
        li {
          height: 40px;
          line-height: 40px;
          border-bottom: 1px solid #ececed;
          left:0;
          line-height: 40px;
          text-align: center;
          box-sizing: border-box;
          .circle {
            width:6px;
            height:6px;
            background-color:#37b6e6;
            border-radius:50px;
            display: inline-block;
            margin: 0 12px 0 22px;
          }
          a {
            float: left;
            color: #545552;
            font-size: 14px;
            display: inline-block;
            max-width: 480px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .iconfont {
            margin-left: 18px;
            color: #555555;
          }
          span {
            float: right;
            display: inline-block;
            margin-right: 20px;
            font-size: 10px;
          }
          .diamonds {
            width: 57px;
            height: 21px;
            line-height: 21px;
            border-radius: 10%;
            margin: 10px 15px 0 0;
            text-align: center;
            font-size: 12px;
          }
        }
      }
    }
  }
  .blk_02 {
    border: 1px solid #dfdfdf;
    display: inline-block;
    float: left;
    margin-top: 20px;
    .blk_tit {
      background: #eef3f7;
      line-height: 40px;
      height: 39px;
    }
  }
  .el-icon-more {
    float: right;
    width: 40px;
    height: 39px;
    border-left: 1px solid #d5d5d5;
    line-height: 39px;
    text-align:center;
    cursor: pointer;
  }
  .blue {
    color: #38b4e7;
    border: 1px solid #38b5e5;
  }
  .yellow {
    color: #d78611;
    border: 1px solid #d78611;
  }
  .green {
    color: #009f3b;
    border: 1px solid #009f3b;
	}
