@blue: #3190e8;  
@bc: #e4e4e4;
@fc:#fff;

// 背景图片地址和大小
.bis(@url) { 
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

//定位全屏
.allcover{
	position:absolute;
	top:0;
	right:0;
}

//transform上下左右居中
.ctt {  
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
//定位上下左右居中
.ctp(@width, @height) {  
	position: absolute;
	top: 50%;
    left: 50%;
    margin-top: -@height/2;
    margin-left: -@width/2;
}

//定位上下居中
.tb {  
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}

//定位左右居中
.lr {  
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
}

//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

//字体大小、行高、字体
.ft(@size, @line-height) {  
	font-size: @size;
	line-height:@line-height;
}

//字体大小，颜色
.sc(@size, @color){
	font-size: @size;
	color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
	display: flex;
	justify-content: @type;

}


  #app {
	font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #2c3e50;
	height: 100%;
  }
  .wrapper {
	height: 100%;
  }
  .header {
	height: 55px;
	padding: 0;
  }
  .gre-bg {
	background: #2e3049;
  }
  .aside {
	max-width: 150px;
	background: #24293c;
  }

	.el-row {
    margin-bottom: 20px;
    .el-col {
      border-radius: 4px;
      .grid-content { 
        min-height: 55px;
        .moreContent {
          position: absolute;
          width: 120px;
          height: 50px;
          background: #11152b;
          right: 0;
          top: 55px;
          z-index: 20;
          li {
            width: 120px;
            height: 20px;
          }
        }
        .el-menu {
          background: #2c3147;
        }
        .iconfont26 {
          font-size: 26px;
          color: #fcfffe;
        }
        .item {
          height: 55px !important;  
          width: 60px;
          text-align: center;
        }
        .userIcon {
          position: relative;
          right: 5px;
          font-size: 20px;
        }
        .iconRight {
          margin-top:2px;
        }
        .rightUser {
          width: auto;
          float: right;
          margin-right: 20px;
          color: #fffffd;
        }
      }
      .img {
        display: inline-block;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position-y: 10px;
        background-position-x: 18px;
        background-image: url('../img/首页v1_03.jpg');
      }
    }
	}
	

  
  
  
  
  
 
  
  .userContentIcon {
    display: inline-block;
    width: 40px;
    height: 55px;
    line-height: 55px;
    cursor: pointer;
    float: right;
  }